{% load static %}
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>To Do Items</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Angkor"
      rel="stylesheet"
    />

    <style>


          body {
             background-image: url("https://drive.google.com/file/d/1PUbEcHCCbJ0E6MvRSJh1Cye9EQ-00qO0/view?usp=sharing");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

          font-family: "Angkor";
          font-size: 12px;

          padding-top: 30px;
          min-height: 100vh;

        }

        .container {
          max-width: 550px;
          margin: auto;
          background-color: #fff;
          border-radius: 10px 10px 0 0;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
            rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
            rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .header-bar {
          display: flex;
          justify-content: center;
          font-size: 15px;
          color: #fff;
          padding: 10px;
          border-radius: 10px 10px 0 0;
          background: linear-gradient(
            90deg,
            #eea390 0%,
            #eb796f 43%,
            #eb796f 100%
          );
        }
        .button1 {
          background-color: #c2fbd7;
          border-radius: 100px;
          box-shadow: rgba(44, 187, 99, 0.2) 0 -25px 18px -14px inset,
            rgba(44, 187, 99, 0.15) 0 1px 2px, rgba(44, 187, 99, 0.15) 0 2px 4px,
            rgba(44, 187, 99, 0.15) 0 4px 8px, rgba(44, 187, 99, 0.15) 0 8px 16px,
            rgba(44, 187, 99, 0.15) 0 16px 32px;
          color: green;
          cursor: pointer;
          display: inline-block;
          font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto,
            sans-serif;
          padding: 7px 20px;
          text-align: center;
          text-decoration: none;
          transition: all 250ms;
          border: 0;
          font-size: 16px;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }

        .button1:hover {
          box-shadow: rgba(44, 187, 99, 0.35) 0 -25px 18px -14px inset,
            rgba(44, 187, 99, 0.25) 0 1px 2px, rgba(44, 187, 99, 0.25) 0 2px 4px,
            rgba(44, 187, 99, 0.25) 0 4px 8px, rgba(44, 187, 99, 0.25) 0 8px 16px,
            rgba(44, 187, 99, 0.25) 0 16px 32px;
          transform: scale(1.05) rotate(-1deg);
        }

        #main-header {
          font-size: 20px;
        }

        .task-items-wrapper{
          border-radius: 0 0 10px 10px;
        }

        .task-wrapper {
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: #fff;
          border-top: 1px solid #dfe4ea;
          overflow: hidden;
        }

        .task-title {
          display: flex;
          padding: 18px;
        }

        .task-title a {
          text-decoration: none;
          color: #00000;
          margin-left: 10px;
        }

        .task-complete-icon {
          height: 20px;
          width: 20px;
          background-color: rgb(105, 192, 105);
          border-radius: 50%;
        }

        .task-incomplete-icon {
          height: 20px;
          width: 20px;
          background-color: rgb(218, 218, 218);
          border-radius: 50%;
        }

        .delete-link {
          text-decoration: none;
          font-weight: 900;
          color: #cf4949;
          font-size: 22px;
          line-height: 0;
          padding: 20px 0px;
          margin-right: 7px;
        }

        input[type="text"],
        input[type="password"],
        textarea {
          border: 1px solid #757575;
          border-radius: 5px;
          padding: 10px;
          width: 90%;
        }

        label {
          padding-top: 10px;
          display: block;
        }

        ::placeholder {
          font-weight: 300;
          opacity: 0.5;
        }

      .button {
      border: 2px solid black;
      background-color: #fff;
      color: #d05408;
      padding: 10px;
      font-size: 15px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      font-weight: bolder;
        }

        .card-body {
          padding: 20px;
        }

        #add-link {
          color: #eb796f;
          text-decoration: none;
          font-size: 42px;
          text-shadow: 1px 1px #81413b;
        }
        #search-add-wrapper {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 5px;
          {% comment %} margin-top: -25px; {% endcomment %}
          margin-left: 5px;
        }
        .password-pattern{
          font-weight: lighter;
          font-size: 10px;
          color: red;
        }
    </style>
  </head>
  <body>
    <center>
      <div class="container">{% block content%} {% endblock content%}</div>
    </center>
  </body>
</html>
